<!DOCTYPE html>
<html>
<head>
    <title>Dev Notes</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="app-container">
    {% block content %}{% endblock %}
    
    <!-- Flash-сообщения -->
    <div class="flash-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% for category, message in messages %}
                <div class="flash-message flash-{{ category }} fade-in">
                    {{ message }}
                </div>
            {% endfor %}
        {% endwith %}
    </div>

    <script>
        // Автоматическое закрытие через 2 секунды
        setTimeout(() => {
            document.querySelectorAll('.flash-message').forEach(msg => {
                msg.style.opacity = '0';
                setTimeout(() => msg.remove(), 300);
            });
        }, 2000);
    </script>
</body>
</html>