{% extends "base.html" %}

{% block content %}
<div class="list-container">
    <h1>Hyperion DEVELOPER</h1>
    
    <form method="POST" action="{{ url_for('lists.create_list') }}" class="form-group">
        <input type="text" name="name" class="form-control" placeholder="Название списка" required>
        <button type="submit" class="btn btn-add">Создать список</button>
    </form>

    {% if lists %}
    <div class="values-section">
        <h3>Существующие списки:</h3>
        <ul class="values-list">
            {% for list in lists %}
            <li class="value-item">
                <a href="{{ url_for('lists.view_list', list_id=list.id) }}" class="value-content">{{ list.name }}</a>
                <form method="POST" action="{{ url_for('lists.delete_list', list_id=list.id) }}">
                    <button type="submit" class="btn btn-delete">×</button>
                </form>
            </li>
            {% endfor %}
        </ul>
    </div>
    {% else %}
    <p class="no-values">Списков пока нет</p>
    {% endif %}
</div>
{% endblock %}