{% extends "base.html" %}

{% block content %}
<div class="list-container">
    <h3>{{ item.name }}</h3>
    <a href="{{ url_for('lists.view_list', list_id=item.list_id) }}" class="btn btn-back">← Назад</a>
    
    <div class="form-group">
        <h4>Добавить значения:</h4>
        <form method="POST" action="{{ url_for('items.add_values', item_id=item.id) }}">
            <textarea 
                name="values_text" 
                class="form-control" 
                placeholder="Введите значения через запятую (например: Значение 1, Значение 2, Значение 3)" 
                required
                rows="3"
            ></textarea>
            <button type="submit" class="btn btn-add">Добавить значения</button>
        </form>
    </div>
    
    {% if item.values %}
    <div class="values-section">
        <h4>Добавленные значения (всего: {{ item.values|length }}):</h4>
        <ul class="values-list">
            {% for value in item.values %}
            <li class="value-item">
                <div class="value-content">{{ value.content }}</div>
                <form method="POST" action="{{ url_for('items.delete_value', value_id=value.id) }}">
                    <button type="submit" class="btn btn-delete" title="Удалить значение">×</button>
                </form>
            </li>
            {% endfor %}
        </ul>
    </div>
    {% else %}
    <p class="no-values">Нет добавленных значений</p>
    {% endif %}
</div>
{% endblock %}