{% extends "base.html" %}

{% block content %}
<div class="list-container">
    <h2>{{ lst.name }}</h2>
    <a href="{{ url_for('lists.index') }}" class="btn btn-back">← Назад ко всем спискам</a>
    
    <div class="form-group">
        <h3>Добавить новый объект:</h3>
        <form method="POST" action="{{ url_for('items.add_item', list_id=lst.id) }}">
            <input type="text" name="name" class="form-control" placeholder="Имя объекта" required>
            <button type="submit" class="btn btn-add">Создать объект</button>
        </form>
    </div>
    
    {% if lst.items %}
    <div class="values-section">
        <h3>Объекты в этом списке:</h3>
        <ul class="values-list">
            {% for item in lst.items %}
            <li class="value-item">
                <a href="{{ url_for('items.manage_item', item_id=item.id) }}" class="value-content">
                    {{ item.name }}
                    <span class="text-muted">({{ item.values|length }})</span>
                </a>
                <form method="POST" action="{{ url_for('items.delete_item', item_id=item.id) }}">
                    <button type="submit" class="btn btn-delete">×</button>
                </form>
            </li>
            {% endfor %}
        </ul>
    </div>
    {% else %}
    <p class="no-values">В этом списке пока нет объектов</p>
    {% endif %}
</div>
{% endblock %}