:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --success-color: #4cc9f0;
    --danger-color: #f72585;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --border-radius: 0.375rem;
    --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Базовые стили */
body {
font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
line-height: 1.5;
color: var(--dark-color);
background-color: #f5f7fa;
margin: 0;
padding: 2rem;
min-height: 100vh;
}

/* Контейнеры */
.app-container {
max-width: 800px;
margin: 0 auto;
}

.list-container {
background: rgba(255, 255, 255, 0.8);
backdrop-filter: blur(10px);
border-radius: var(--border-radius);
padding: 2rem;
box-shadow: var(--box-shadow);
margin-bottom: 2rem;
border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Типография */
h1, h2, h3, h4 {
margin-top: 0;
color: var(--dark-color);
font-weight: 600;
}

h2 {
font-size: 1.75rem;
margin-bottom: 1.5rem;
}

h3 {
font-size: 1.5rem;
margin-bottom: 1.25rem;
}

h4 {
font-size: 1.25rem;
margin-bottom: 1rem;
}

/* Кнопки */
.btn {
display: inline-flex;
align-items: center;
justify-content: center;
padding: 0.625rem 1.25rem;
border-radius: var(--border-radius);
font-weight: 500;
text-decoration: none;
cursor: pointer;
transition: var(--transition);
border: none;
background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
color: white;
}

.btn:hover {
background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
transform: scale(1.05);
}

.btn-back {
color: var(--primary-color);
background: none;
padding: 0;
margin-bottom: 1.5rem;
}

.btn-back:hover {
    background: none; /* Убираем фон */
    transform: none; /* Убираем трансформацию */
}

.btn-add {
background-color: var(--primary-color);
color: white;
margin-top: 0.75rem; /* Регулируйте значение по вкусу */
}

.btn-add:hover {
background-color: var(--secondary-color);
transform: translateY(-1px);
}

.btn-delete {
background-color: var(--danger-color);
color: white;
width: 2rem;
height: 2rem;
padding: 0;
}

.btn-delete:hover {
background-color: #d11a5a;
}

/* Формы */
.form-group {
margin-bottom: 1.5rem;
}

.form-control {
width: 100%;
padding: 0.75rem;
border: 1px solid #ced4da;
border-radius: var(--border-radius);
transition: var(--transition);
font-size: 1rem;
}

.form-control:focus {
border-color: var(--primary-color);
outline: 0;
box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
}

.form-hint {
    font-size: 0.875rem;
    color: #6c757d;
    margin-top: 0.25rem;
    margin-bottom: 1rem;
}

textarea.form-control {
    min-height: 100px;
    font-family: inherit;
}

/* Списки */
.values-list {
list-style: none;
padding: 0;
margin: 0;
}

.value-item {
display: flex;
align-items: center;
padding: 1rem;
margin-bottom: 0.75rem;
background-color: white;
border-radius: var(--border-radius);
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
transition: var(--transition);
}

.value-item:hover {
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.value-content {
flex: 1;
word-break: break-word;
padding-right: 1rem;
}

/* Утилиты */
.text-muted {
color: #6c757d;
}

.mt-3 {
margin-top: 1rem;
}

.mb-3 {
margin-bottom: 1rem;
}

/* Анимации */
@keyframes fadeIn {
from { opacity: 0; }
to { opacity: 1; }
}

.fade-in {
animation: fadeIn 0.3s ease-in;
}

/* Адаптивность */
@media (max-width: 768px) {
body {
    padding: 1rem;
}

.list-container {
    padding: 1.5rem;
}

//* Flash-сообщения */
.flash-container {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    max-width: 24rem;
}

.flash-message {
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    color: white;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    animation: slideIn 0.3s ease-out;
    transform: translateX(0);
    font-weight: 500;
}

/* Явное указание цветов для каждой категории */
.flash-message.flash-success {
    background-color: #10B981; /* Зеленый */
}

.flash-message.flash-error {
    background-color: #EF4444; /* Красный */
}

.flash-message.flash-warning {
    background-color: #F59E0B; /* Оранжевый */
}

.flash-message.flash-info {
    background-color: #3B82F6; /* Синий */
}

/* Анимации */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Адаптивность */
@media (max-width: 768px) {
    .flash-container {
        left: 1rem;
        right: 1rem;
        bottom: 1rem;
        max-width: none;
    }
}
